<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div id="container">

</div>
<script type="text/javascript">
    var w = 800;
    var h = 600;
    var padding = 30;
            function arrayTable( rows, cols, defaultValue){
                // создаём строки
                var newArray = new Array(rows);
                for(var i=0; i < rows; i++) {
                    // создаём столбцы
                    newArray[i] = new Array(cols);
                    //инициализируем ячейки значением
                    for(var j=0; j < cols; j++) {
                        newArray[i][j] = defaultValue;
                    }
                }
                return newArray;
            }
    var dataset = [
        [50, 20], [480, 90], [250, 50], [100, 133], [330, 95],
        [410, 12], [475, 44], [25, 167], [185, 21], [120, 88],[600, 150]
    ];
    var x1, x2, y1, y2, matrix = -1;
    var m = 20; var n = -20;
    var ykord = 20; var xmax=150;
    var dataxy = arrayTable(9 , 2);
        while (xmax<600) {
            matrix= matrix + 1;
            ykord = ykord + Math.floor( Math.random() * (n - m + 1) ) + m;
            xmax= xmax + 50;
            if(ykord <= 1) {ykord=1}
            dataxy[matrix][1]=ykord;
            dataxy[matrix][0]=xmax;
            if(matrix>0) {dataxy[matrix-1][4]=ykord; dataxy[matrix-1][3]=xmax;}
    }
    dataxy[8][3] = xmax;
    dataxy[8][4] = ykord;
    var xScale = d3.scale.linear()
            .domain([0, d3.max(dataxy, function(d) { return d[0]; })])
            .range([padding, w-padding*2]);
    var yScale = d3.scale.linear()
            .domain([0, d3.max(dataxy, function(d) { return d[1]; })])
            .range([h - padding, padding]);
    var yCoord = d3.scale.linear()
            .domain([0, d3.max(dataxy, function(d) { return d[4]; })])
            .range([h - padding, padding]);
    var xCoord = d3.scale.linear()
            .domain([0, d3.max(dataxy, function(d) { return d[3]; })])
            .range([padding, w-padding*2]);
    var rScale = d3.scale.linear()
            .domain([0, d3.max(dataxy, function(d) { return d[1]; })])
            .range([2, 5]);
    var svg = d3.select("#container")
            .append("svg")
            .attr("width",w)
            .attr("height",h);
    var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom")
            .ticks(20);

    var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left")
            .ticks(10);
    var line = svg.selectAll("line")
            .data(dataxy)
            .enter()
            .append("line")
            .style("stroke", "gray")
            .style("stroke-width", "2")
            .attr("x1", function(d){return xScale(d[0])})
            .attr("y1", function(d){return yScale(d[1])})
            .attr("x2", function(d){return xCoord(d[3])})
            .attr("y2", function(d){return yCoord(d[4])});
    var circle = svg.selectAll("circle")
            .data(dataxy)
            .enter()
            .append("circle")
            .attr("cx",function(d){return xScale(d[0])})
            .attr("cy",function(d){return yScale(d[1])})
            .attr("r",3)
            .attr("fill","red");
    svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + (h - padding) + ")")
            .call(xAxis);

    svg.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(" + padding + ",0)")
            .call(yAxis);
    </script>
</body>
</html>